/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
        combos {
                compatible = "zmk,combos";
                cesc {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp ESC>;
                };
                ctab {
                        timeout-ms = <50>;
                        key-positions = <26 27>;
                        bindings = <&kp TAB>;
                };
                ccaps {
                        timeout-ms = <50>;
                        key-positions = <0 1>;
                        bindings = <&kp CAPS>;
                        layers = <0>;
                };
                ccopy {
                        timeout-ms = <50>;
                        key-positions = <2 3>;
                        bindings = <&kp LC(C)>;
                };
                cpaste {
                        timeout-ms = <50>;
                        key-positions = <4 5>;
                        bindings = <&kp LC(V)>;
                };
                ccut {
                        timeout-ms = <50>;
                        key-positions = <6 7>;
                        bindings = <&kp LC(X)>;
                };
                cundo {
                        timeout-ms = <50>;
                        key-positions = <1 2>;
                        bindings = <&kp LC(Z)>;
                };
                credo {
                        timeout-ms = <50>;
                        key-positions = <3 4>;
                        bindings = <&kp LC(LS(Z))>;
                };
                ccomma {
                        timeout-ms = <50>;
                        key-positions = <7 8>;
                        bindings = <&kp COMMA>;
                };
                cbacktick {
                        timeout-ms = <50>;
                        key-positions = <8 9>;
                        bindings = <&kp GRAVE>;
                };
                cquotes {
                        timeout-ms = <50>;
                        key-positions = <9 10>;
                        bindings = <&kp SQT>;
                };
        };

        keymap {
                compatible = "zmk,keymap"

                default_layer {
                        bindings = <
   &tog 1     &kp V &kp M &kp L &kp Y &kp P   &kp X &kp F &kp O &kp U &kp J &tog 4
   &tog 2     &mt LGUI S &mt LALT T &mt LSHFT R &kp C &mt LCTRL D   &kp CARET &mt LCTRL N &mt LSHFT A &mt LALT E &mt LGUI I &kp GRAVE
   &tog 3     &kp Z &kp K &kp Q &kp G &kp W   &kp B &kp H &kp LEFT &kp DOWN &kp UP &kp RIGHT
                  &trans &key_repeat &kp SPACE   &kp RET &kp BSPC &trans
                        >;
                };
                symbol_layer {
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans &kp LBRC &kp LBKT &kp LPAR &kp LT &kp PIPE   &kp MINUS &kp GT &kp RPAR &kp RBKT &kp RBRC &kp BSLH
   &trans    &kp SQT &kp DQT &kp PLUS &kp UNDER &kp QMARK &kp FSLH &kp EQUAL &kp COLON &kp SEMI &kp DOT &kp TILDE
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };

                number_layer {
                        bindings = <
   &trans   &kp N1        &kp N2         &kp N3      &kp N4     &kp N5    &kp N6    &kp N7          &kp N8          &kp N9         &kp N0           &trans     
   &trans   &mkp LCLK     &mkp RCLK      &kp PG_DN   &kp PG_UP  &trans    &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv LEFT           &trans
   &trans   &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE  &kp C_PP   &trans    &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc MOVE_RIGHT  &trans
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };

                config_layer {
                        bindings = <
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &trans &trans &trans   &trans &trans &trans
                        >;
                };

                qwerty_layer {
                        bindings = <
   &trans     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &trans
   &trans     &mt LGUI A &mt LALT S &mt LSHFT D &kp F &mt LCTRL G &kp H &mt LCTRL J &mt LSHFT K &mt LALT L &mt LGUI I &kp UP
   &trans     &kp Z &kp K &kp X &kp C &kp V   &kp B &kp N &kp M &kp LEFT &kp DOWN &kp RIGHT
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
